<!DOCTYPE html>
  <html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Janessa Tek-ing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  </head>

  <div>
  <nav class="navbar-text navbar-light bg-light">
    <div class="container-fluid pt-2">
      <span class="navbar-text m-3">Nessa</span>
      <span class="navbar-text m-1"><a href="#about">Home</span>
      <span class="navbar-text m-1"><a href="#about">About</span>
      <span class="navbar-text m-1"><a href="#projects">Projects</a></span>
      <span class="navbar-text m-1">Contact</span>
    </div>
  </nav>

  <body>

    <div>
      <img class="mx-auto d-block rounded-circle pt-5 pb-3" src="./assets/nessa.jpeg" style="width: 250px; height: 300px;">
      <h1 class="text-center"><a name="about">Janessa Tek-ing</h1>
      <h2 class="text-center">Full-Stack Web Developer</h2>
    <div class="ml-5 pl-5">
      <p class="text-justify text-center ml-5 pl-5 pt-2 pb-5">
        I love to travel, listen to music, and meditate. I am an advocate of peace education for children living in conflict areas through my volunteer work with Teach Peace Build Peace Movement, a non-government organization which aims to make every child and youth a peace hero. I've also discovered a newfound love in technology. I am fascinated with how fast paced the world has become through it. My childlike curiosity is spent thinking about today's emerging technologies and how it will, forever change us and affect our lives.
      </p>
    </div>

    <!-- Bootstrap Grid System Activity -->

     <h3 class="text-center"><a name="projects"></a>Projects</h3>

    <div class="container mt-5 id=projects">
      <div class="row">
          <div class="col-lg-6 col-sm-5 bg-light">
            <h4 class="text-center">Web API (E-Commerce)</h4>
            <p style="justify-content: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac risus quis metus tristique condimentum vitae id magna. Maecenas semper ipsum quis turpis fringilla, id tincidunt metus ultricies. Nulla ornare ullamcorper nisi ac maximus. Mauris eu tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras odio felis, finibus sed fermentum ac, consectetur eu nunc. Aliquam vitae orci sollicitudin, pellentesque enim nec, viverra purus. Etiam in ante ligula. Sed at libero luctus, cursus enim vitae, auctor massa.</p>
          </div>

          <div class="col-lg-6 col-sm-7 pr-5">
          <img style="width: 600px; height: 300px;" src="./assets/ecommerce.jpeg">
          </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-6 col-sm-7 pr-5 pl-5">
          <img  style="width: 600px; height: 300px;" src="./assets/react.jpeg">
        </div>
        <div class="col-lg-6 col-sm-5 bg-light">
            <h4 class="text-center">React API (E-Commerce)</h4>
            <p style="justify-content: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac risus quis metus tristique condimentum vitae id magna. Maecenas semper ipsum quis turpis fringilla, id tincidunt metus ultricies. Nulla ornare ullamcorper nisi ac maximus. Mauris eu tincidunt libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras odio felis, finibus sed fermentum ac, consectetur eu nunc. Aliquam vitae orci sollicitudin, pellentesque enim nec, viverra purus. Etiam in ante ligula. Sed at libero luctus, cursus enim vitae, auctor massa.</p>
        </div>
      </div>'

    </div> 


      

     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  </body>
</html>